// Announce page daily

.icon-rent {
  width: 50px;
  height: 50px;
}

// Top breadcrumbs
.top-breadcrumbs {
  .breadcrumb {
    li a {
      color: $color-grey;
      display: inline-flex;
      gap: 4px;
      align-items: center;
    }
  }
}

// Bottom breadcrumbs
.breadcrumb-bottom {
  li {
    color: $color-grey;

    a {
      color: $color-grey;
      display: inline-flex;
      gap: 4px;
      align-items: center;

      &.colored {
        color: $color-primary;
      }
    }
  }
}
.breadcrumb-filter-bottom {
  margin-bottom: 30px;
}

// Extended entity
.extendedEntity {
  h2 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    margin: 0;
  }

  .ds-annouce-info {
    color: $color-grey;
    font-size: 14px;
    line-height: 1.3;

    .panel-body-adv-block:not(:has(.label svg)) {
      position: relative;
      top: -2px;
    }

    .label {
      height: 26px;
      font-size: 14px;
      text-transform: uppercase;

      svg {
        width: 14px;
        height: 14px;
      }

      &.label-default {
        margin: 0;
        bottom: unset;
        background-color: #fff;
        color: $color-grey;
        border: 1px solid $color-secondary;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.2;
        padding: 0.3em 0.6em 0.3em;
      }
    }
  }

  .ds-social {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;

    .object__actions-item {
      display: inline-flex;
      gap: 4px;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;

      color: $color-dark;
      background-color: $color-white;
      border: 1px solid $color-secondary;

      box-shadow: none;
      -webkit-box-shadow: none;
      text-shadow: none;

      @media (hover: hover) {
        &:hover {
          border: 1px solid $color-secondary;
          background-color: $color-secondary;
          color: $color-primary;
        }
      }
      @media (hover: none) {
        &:active,
        &.active {
          border: 1px solid $color-secondary;
          background-color: $color-secondary;
          color: $color-primary;
        }
      }

      &:focus,
      &.focus {
        outline: 2px solid $color-dark;
        background-color: $color-white;
      }
      &:disabled {
        background-color: $color-surface;
        color: $color-disabled;
      }
      &:active,
      &.active {
        border: 1px solid $color-secondary;
        background-color: $color-secondary;
        color: $color-primary;

        box-shadow: none;
        -webkit-box-shadow: none;
        text-shadow: none;

        @media (hover: hover) {
          &:hover {
            border: 1px solid $color-secondary;
            background-color: $color-secondary;
            color: $color-primary;
          }
        }
        @media (hover: none) {
          &:active,
          &.active {
            border: 1px solid $color-secondary;
            background-color: $color-secondary;
            color: $color-primary;
          }
        }

        &:focus,
        &.focus {
          outline: 2px solid $color-dark;
          background-color: $color-secondary;
          color: $color-primary;
        }
      }
      &.btn-favorite-icon svg {
        color: $color-dark;
        stroke: $color-dark;
      }
    }

    .panel-body-adv-block {
      .btn {
        display: inline-flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
        min-width: 44px;
        height: 44px;

        color: $color-dark;
        background-color: $color-white;
        border: 1px solid $color-secondary;
        font-weight: 700;

        box-shadow: none;
        -webkit-box-shadow: none;
        text-shadow: none;

        @media (hover: hover) {
          &:hover {
            border: 1px solid $color-secondary;
            background-color: $color-secondary;
            color: $color-primary;
          }

          &.btn-vk:hover {
            color: $color-primary;
          }

          &.btn-odnoklassniki:hover {
            color: $color-invalid;
          }
        }
        @media (hover: none) {
          &:active,
          &.active {
            border: 1px solid $color-secondary;
            background-color: $color-secondary;
            color: $color-primary;
          }
        }

        &:focus,
        &.focus {
          outline: 2px solid $color-dark;
          background-color: $color-white;
        }
        &:disabled {
          background-color: $color-surface;
          color: $color-disabled;
        }
        &:active,
        &.active {
          border: 1px solid $color-secondary;
          background-color: $color-secondary;
          color: $color-primary;

          box-shadow: none;
          -webkit-box-shadow: none;
          text-shadow: none;

          @media (hover: hover) {
            &:hover {
              border: 1px solid $color-secondary;
              background-color: $color-secondary;
              color: $color-primary;
            }
          }
          @media (hover: none) {
            &:active,
            &.active {
              border: 1px solid $color-secondary;
              background-color: $color-secondary;
              color: $color-primary;
            }
          }

          &:focus,
          &.focus {
            outline: 2px solid $color-dark;
            background-color: $color-secondary;
            color: $color-primary;
          }
        }
        svg {
          &.hot {
            color: $color-invalid;
          }
          &.top {
            color: $color-primary;
          }
        }
      }
    }
  }

  .rent-info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .rent-info-container__item {
      display: flex;
      flex-direction: column;
      gap: 4px;
      background-color: $color-surface;
      padding: 10px;
      border-radius: $border-radius;

      .rent-info-container__item__title {
        font-size: 14px;
        line-height: 1;
        color: $color-grey;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .rent-info-container__item__value {
        color: $color-dark;
        font-size: 24px;
        font-weight: 700;
      }
    }
  }

  .apartment-top-container {
    margin-top: 10px;
  }
  .description-container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    color: $color-dark;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }

  .owner-info {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.rent-offer-container {
  label {
    font-size: 14px;
    line-height: 1.3;
    color: $color-grey;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .rent-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.bordered-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 0;
  border-bottom: 1px solid $color-secondary;

  .bordered-row-label {
    font-size: 14px;
    line-height: 1.3;
    color: $color-grey;
    font-weight: 400;
    margin-bottom: 0;
  }
  .bordered-row-value {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
  }

  &:has(.bordered-row-value a) {
    justify-content: flex-start;
  }

  .bordered-row-value a {
    font-weight: 400;
  }
}

.rent-submit {
  margin-top: 15px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 100%;
    height: 44px !important;
    border-radius: $border-radius;
    background-color: $color-primary;
    color: $color-white;
    font-size: 14px;
    font-weight: 700;
  }
}

.rent-description {
  font-size: 14px;
  line-height: 1.3;
  color: $color-grey;
  font-weight: 400;
  margin-top: 15px;
}

.rules-layout {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid $color-secondary;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;

  .rules-layout-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
    }
  }

  .rules-layout-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }

  .time-rule {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 18px;
      line-height: 1.2;
      color: $color-dark;
      font-weight: 700;
    }
    .description {
      font-size: 14px;
      line-height: 1.3;
      color: $color-grey;
      font-weight: 400;
    }
  }

  .rule {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 1.3;
    color: $color-dark;
  }

  .rules-message {
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    font-size: 14px;
    line-height: 1.3;
    color: $color-dark;
    background-color: $color-attention-surface;
    padding: 5px 5px 5px 10px;
    border-radius: 8px;
  }

  .comfort-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;

    .title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      margin-bottom: 10px;
    }

    li {
      font-size: 14px;
      line-height: 1.3;
      color: $color-dark;
      font-weight: 400;
      margin-bottom: 5px;
    }
  }
}

// TODO: remove tooltip by duplicate from estate-new-step-2.scss
.tooltip-container {
  position: relative;
  color: $color-primary;

  .tooltip-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-secondary;
    border-radius: 5px;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }

  .tooltip-content {
    position: absolute;
    top: calc(100% + 3px);
    left: 50%;
    transform: translateX(-50%);
    background-color: $color-secondary;
    width: 190px;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    pointer-events: none;
    p {
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0;
    }
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 5px;
    }
  }
}

// modals
#form_code_call_modal,
#form_unauth_modal,
#form_code_sms_modal,
#form_guests_modal {
  .modal-dialog {
    width: 400px;
  }
  .modal-body {
    padding: 0 20px 20px;
  }
  .modal-header {
    .modal-title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      color: $color-dark;

      margin-top: 8px;
      margin-left: 5px;
    }
  }
  form {
    label {
      font-size: 14px;
      line-height: 1.3;
      color: $color-grey;
      font-weight: 400;
      margin-bottom: 5px;

      &.control-label-xl {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        color: $color-dark;
        margin-bottom: 10px;
      }
    }
    p {
      margin-bottom: 15px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .text-muted {
      font-size: 14px;
      line-height: 1.3;
    }

    button[type="submit"] {
      width: 100%;
      text-align: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

#form_code_sms_modal form {
  .sms-code-countdown {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .resend-sms-code-trigger {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .sms-code-feedback-error {
    color: $color-invalid;
    font-size: 14px;
    line-height: 1.3;
    margin-top: 15px;
  }
}

#form_guests_modal form {
  .animated-radios-and-checkboxes {
    .checkbox {
      margin-bottom: 0;
      margin-top: 0;
    }

    label {
      font-size: 14px;
      line-height: 1.3;
      color: $color-dark;
      font-weight: 400;
      margin-bottom: 0;
      height: 20px;
      padding: 0;
    }
  }
}

.sms-code-input {
  position: relative;
  width: 100%;

  .sms-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    opacity: 0;
    font-size: 16px;
    letter-spacing: 20px;
    text-align: center;
    z-index: 2;
  }
  .code-boxes {
    display: flex;
    gap: 15px;
    justify-content: center;
    pointer-events: none;
  }
  .code-box {
    width: 44px;
    height: 44px;
    border: 1px solid $color-secondary;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
  }
  .code-box.filled {
    border-color: $color-secondary;
  }
  .code-box.active {
    border-width: 2px;
    border-color: $color-primary;
  }

  &.has-feedback {
    &.has-success {
      .code-box {
        border-color: $color-valid;
      }
    }
    &.has-error {
      .code-box {
        border-color: $color-invalid;
      }
    }
  }
}

// Counter
.controls {
  > div {
    width: 100%;
    padding: 0;
  }
}
.form-counter {
  display: flex;
  align-items: center;
  gap: 3px;

  .btn {
    display: flex;
    width: 44px;
  }
  .form-control.form-counter__input {
    min-width: 60px;

    text-align: center;
    padding-left: 10px !important;
    -moz-appearance: textfield;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

// Message invalid
.message-invalid {
  color: $color-invalid;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: $color-attention-surface;
}
