.ds-slider {
  position: relative;
  
  .swiper-slide {
    height: 430px;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
  }

  &__wrap {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000,.4);
    }
  }

  &__content {
    position: absolute;
    padding: 40px 24px;
    z-index: 2;
    color: #fff;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
  }

  &__title {
    margin-bottom: 16px;
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
  }
  &__price {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  &__price-meter {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
  }

  &__nav {
    position: absolute;
    z-index: 10;
    bottom: 40px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__prev,
  &__next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    &.swiper-button-disabled {
      opacity: .6;
    }
  }

  &__prev {
    margin-right: 50px;
    svg {
      transform: rotate(180deg);
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
    a {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

}

.ds-info {
  margin-bottom: 50px;
  background: #435E70;
  border-radius: 0 0 3px 3px;
  color: #fff;
  padding: 16px 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__col {
    padding: 4px 16px 4px 24px;
    display: flex;
    align-items: center;
    position: relative;
    &:not(:last-child) {
      &:before {
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        height: 100%;
        width: 1px;
        background: hsla(0,0%,100%,.2);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: hsla(0,0%,100%,.6);
    span {
      color: #fff;
    }
    a {
      color: #fff;
    }
  }

  &__img {
    display: flex;
    width: 48px;
    height: 48px;
    object-fit: cover;
    margin-right: 10px;
  }
}


.characteristics {
  margin-bottom: 50px;

  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__left {
    width: calc(100% - 350px);
  }

  &__subtitle {
    font-size: 14px;
    color: #737a8e;
    margin-bottom: 8px;
  }
  &__title {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
  }

  &__right {
    width: 262px;
    height: 140px;
    border-radius: 3px;
    overflow: hidden;
    iframe {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &__list {
    list-style: none;
    margin: 0 0 16px;
    padding: 0;
    display: flex;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      font-size: 14px;
      &:not(:last-child) {
        margin-right: 12px;
      }
      &:last-child {
        color: #737a8e;
      }
      svg {
        margin-right: 5px;
      }
    }
  }

  &__transport {
    display: flex;
    align-items: center;
    .icon {
      border-radius: 4px;
      background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='%23fff' d='M16.154 14.55a6.183 6.183 0 0 0 1.787-4.35c0-3.4-2.73-6.2-6.105-6.2C8.46 4 5.73 6.75 5.73 10.2c0 1.7.695 3.25 1.787 4.35.149.15.297.2.496.2.397 0 .695-.3.695-.7 0-.2-.1-.4-.199-.5a4.783 4.783 0 0 1-1.39-3.35c0-2.6 2.135-4.75 4.716-4.75 2.58 0 4.715 2.15 4.715 4.75 0 1.3-.546 2.5-1.39 3.35L9.057 19.7l.992 1 6.105-6.15Zm-9.282 1.3c0-.2-.099-.4-.198-.5A7.365 7.365 0 0 1 4.54 10.2c0-4.05 3.276-7.3 7.246-7.3 4.02 0 7.247 3.3 7.247 7.3 0 2-.794 3.85-2.134 5.15l-6.105 6.15.992 1 6.105-6.15a8.645 8.645 0 0 0 2.532-6.15c0-4.8-3.872-8.7-8.637-8.7-4.764 0-8.636 3.9-8.636 8.7 0 2.4.992 4.6 2.531 6.15.149.15.298.2.496.2.397 0 .695-.3.695-.7Zm8.538-5.65c0-2-1.638-3.65-3.624-3.65-1.985 0-3.623 1.65-3.623 3.65s1.638 3.65 3.623 3.65c1.986-.05 3.624-1.65 3.624-3.65Zm-5.808 0c0-1.2.993-2.2 2.184-2.2 1.192 0 2.184 1 2.184 2.2 0 1.2-.992 2.2-2.184 2.2-1.19 0-2.184-1-2.184-2.2Z'/%3E%3C/svg%3E") 50% no-repeat, #be4f4b;
      width: 40px;
      min-width: 40px;
      height: 40px;
      margin-right: 15px;
    }
    .content {
      p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
      }
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    .icon {
      margin-right: 16px;
      svg {
        path {
          fill: rgba(21,34,66,.6);
        }
      }
    }
    .content {
      p {
        margin: 0;
        &:first-child {
          color: rgba(21,34,66,.6);
        }
        &:last-child {
          font-weight: 700;
        }
      }
    }
  }
}

.appartments {
  margin-bottom: 50px;
  &__title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 36px;
  }
  &__info {
    margin-bottom: 20px;
    font-size: 14px;
    color: #ff1f34;
    display: flex;
    align-items: center;
    svg {
      margin-right: 5px;
    }

  }

  &__list {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    li {
      padding: 16px 0;
      border-bottom: 1px solid #ced1d7;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .appartments__list {
        width: 100%;
        padding-left: 25px;
        display: none;
        li {
          &:first-child {
            border-top: 0;
          }
          &:last-child {
            border-bottom: 0;
          }
        }
      }
      &:first-child {
        border-top: 1px solid #ced1d7;
      }
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    color: #337ab7;
    font-size: 16px;
    font-weight: 700;
    svg {
      margin-left: 3px;
      display: none;
      position: relative;
      top: 1px;
    }
    &:hover {
      text-decoration: none;
      svg {
        display: block;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    font-size: 16px;
  }

  &__m {
    margin-right: 20px;
    color: #737a8e;
  }

  &__price {
    margin-right: 20px;
  }

  &__more {
    display: flex;
    align-items: center;
    &.opened {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &__img {
    width: 40px;
    height: 40px;
    display: flex;
    object-fit: cover;
    margin-left: 25px;
  }

  &__foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 20px;
  }

  &__link {
    font-size: 16px;
    text-align: right;
  }

}

.ds-progress {
  margin-bottom: 50px;
  &__title {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
  }

  &__wrap {
    position: relative;
  }
  .swiper {
    margin-bottom: 20px;
  }
  .swiper-slide {
    height: 194px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3px;
    }
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 50%;
    background-color: #fff;
    width: 40px;
    height: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
  }

  &__prev {
    left: 20px;
    svg {
      transform: rotate(-180deg);
    }
  }
  &__next {
    right: 20px;
  }
  .swiper-button-disabled {
    display: none;
  }
}

.ds-docs {
  margin-bottom: 50px;

  &__title {
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
    margin-bottom: 20px;
    a {
      display: none;
      width: max-content;
      &.visible {
        display: block;
      }
    }
  }

  &__more {
    display: flex;
    width: max-content;
    align-items: center;
    font-size: 14px;
    &:after {
      content: '';
      width: 16px;
      height: 16px;
      display: block;
      background: url('../img/more.svg') center center / cover;
      margin-left: 7px;
    }
    &.arrow-reverse {
      &:after {
        transform: rotate(180deg);
      }
    }
  }
}


.ds-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  h3 {
    margin: 0;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
  }
}